{
  "name": "Nomad",
  "version": "1.0.0",
  "description": "Webapp for users to find events or create events.",
  "main": "index.js",
  "author": "Anson Lee",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "dart-sass": "^1.25.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.1.4",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "sass-loader": "^12.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "classnames": "^2.3.1",
    "framer-motion": "^4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.0.9",
    "react-hook-form": "^7.12.2",
    "react-query": "^3.19.6",
    "react-router-dom": "^5.2.0",
    "zustand": "^3.5.9"
  }
}
